<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Fire.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Fire.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\Bullet\BulletScript.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Enemy\EnemyScript.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>